graph/schema.graphqls

scalar Time

type Product {
  id: ID!
  categoryId: ID!
  name: String!
  description: String!
  price: Float!
  stock: Int!
  createdAt: Time!
  updatedAt: Time!
}

type Category {
  id: ID!
  name: String!
  description: String!
  createdAt: Time!
}

type Query {
  getProduct(categoryId: ID!, productId: ID!): Product!
  getCategory(id: ID!): Category!
  listProducts(
    categoryId: ID!
    pagingState: String
    pageSize: Int
  ): ListProductsResponse!
}

type Mutation {
  createProduct(input: CreateProductInput!): Product!
  createCategory(input: CreateCategoryInput!): Category!
}

input CreateProductInput {
  name: String!
  description: String!
  price: Float!
  stock: Int!
  categoryId: ID!
}

input CreateCategoryInput {
  name: String!
  description: String!
}

type ListProductsResponse {
  products: [Product!]!
  pagingState: String
}

# electronics-129904190003613697
# home & kitchen-129904230990352385
# fashion-129904304759771137
# books-129904352222515201
# Health & Beauty-129904414096887809
